server {
    listen       80;
    error_log  /home/box/web/etc/error.log;
    access_log  /home/box/web/etc/access.log;


    location ^~ /uploads/ {
        root /home/box/web/;
    }

    location ~* ^.+\.\w+$ {
        root /home/box/web/public/;
    }

    location / {
         return 404;
    }
}